:root {
  --color1: #1d4ed8;
  --color2: #121212;
  --color3: #a0a3bd;
  --color4: #4f5665;
  --color5: #e8e8e84d;
  --color6: #2948ff;
  --color7: #18181b;
  --color8: #a0a3bd;
  --btnMovie: #ffffff;
  --colorFooter: #000000;
  --colorFooterBottom: #6e7191;
  --colorBorder: #dedede;
  --bg: #468585;
  --textNormal: #50b498;
  --colorNavbar: #def9c4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}

body {
  font-family: "Mulish  ", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  right: 0;
  left: 0;
  padding: 22px 10%;
  border-bottom: 1px solid #e8e8e8;
  background-color: var(--btnMovie);
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-logo > div,
.footer-part > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.text-navbar > span:first-child {
  font-size: 40px;
  font-weight: 700;
  color: var(--bg);
}

.text-navbar > span:last-child {
  font-size: 20px;
  font-weight: 700;
  color: var(--textNormal);
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.navbar-nav a {
  color: var(--color2);
  font-weight: 500;
}

.navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--color2);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

#navbar-button {
  display: flex;
  gap: 22px;
}

#navbar-button > a:nth-child(1),
#navbar-button > a:nth-child(2) {
  width: 86px;
  height: 48px;
}

#navbar-button > a:nth-child(1) {
  background-color: var(--btnMovie);
  color: var(--color1);
  border: 1px solid var(--color1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s linear;
}

#navbar-button > a:nth-child(1):hover {
  background-color: var(--color1);
  color: var(--btnMovie);
  border: 1px solid var(--color1);
}

#navbar-button > a:nth-child(2) {
  color: var(--btnMovie);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color1);
  transition: 0.2s linear;
}

#navbar-button > a:nth-child(2):hover {
  background-color: var(--btnMovie);
  color: var(--color1);
  border: 1px solid var(--color1);
}

#hamburger-menu {
  display: none;
}

.content {
  background-color: rgba(160, 163, 189, 1);
  display: flex;
  flex-direction: row;
}

.navbar-button > a:nth-child(2) {
  color: var(--color1);
  border-radius: 5px;
  color: var(--color2);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  color: var(--colorNavbar);
}

.left-auth-container {
  position: relative;
  width: 60%;
  background: url(/assets/img/Img-Ticket-Result.svg);
  background-repeat: no-repeat;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-container > div:nth-child(2) {
  font-weight: 700;
  font-size: 48px;
  color: var(--btnMovie);
}

.text-container > div:nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.text-container > div:nth-child(4) {
  font-weight: 700;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.text-container > div:nth-child(4) > div:last-child {
  display: none;
}

.title-container img {
  max-width: 100%;
  height: auto;
}

.parag-container {
  margin-top: 20px;
  font-size: 1.5em;
}
.right-auth-container {
  width: 40%;
  padding: 93px 110px 46px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bg-right-auth-container {
  background-color: var(--btnMovie);
  height: max-content;
  max-width: 635px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* dan */
.qris {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed var(--color1);
  position: relative;
  width: 100%;
}

.qris::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transform: translate(50%, 50%);
  background-color: rgba(160, 163, 189, 1);
}

.qris::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  background-color: rgba(160, 163, 189, 1);
}

.decorative-lines {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.decorative-lines > div:first-child {
  display: flex;
  flex-direction: row;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.line-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-first {
  font-weight: 600;
  font-size: 12px;
  color: #aaaaaa;
}

.text-second {
  font-weight: 600;
  font-size: 16px;
  color: #14142b;
}
.total > div:first-child {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  border: 1px solid var(--color3);
  padding: 10px 24px;
  border-radius: 6px;
}

/* FOOTER */
.footer {
  padding: 100px 130px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: var(--btnMovie);
}

.content-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.footer-part > div:nth-child(1),
.footer-img > div:nth-child(1) {
  color: var(--color2);
  font-size: 16px;
  font-weight: 700;
}

.text-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--colorFooterBottom);
}

.text-footer > div {
  color: var(--colorFooterBottom);
  font-size: 16px;
  font-weight: 400;
}

.footer-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.img-footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.content-social-footer {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.content-social-footer > div:nth-child(2) {
  color: var(--color3);
}

.content-social-footer img {
  width: 24px;
}

.logo-facebook img {
  width: 13px;
  height: 20px;
}
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn > button:first-child {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 56px;
  max-width: 357px;
  width: 100%;
  gap: 25px;
  background: none;
  align-items: center;
  border: 1px solid var(--color1);
}

.btn > button:first-child > div {
  color: var(--color1);
  font-weight: 700;
  font-size: 16px;
}

a > button > div {
  color: var(--btnMovie);
  font-weight: 700;
  font-size: 16px;
}

a > button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 100%;
  gap: 25px;
  background-color: var(--color1);
  color: var(--btnMovie);
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Efek hover pada <button> */
a > button:hover {
  background-color: var(--btnMovie);
  color: var(--color1);
  border: 1px solid var(--color1);
}
#hamburger-menu {
  display: none;
}

@media (max-width: 1024px) {
  .left-auth-container {
    height: 100vh;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }
  .text-container > div:nth-child(4) {
    align-items: center;
    justify-content: center;
  }

  .text-container > div:nth-child(4) > div:last-child {
    display: block;
  }

  .text-container > div:nth-child(4) > div:nth-child(2) {
    display: none;
  }

  .left-auth-container {
    width: 100%;
    background-size: cover;
  }
  .right-auth-container {
    width: 100%;
  }

  .btn > button:first-child,
  .btn > button:last-child,
  .bg-right-auth-container {
    max-width: none;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container > div:nth-child(2) {
    text-align: center;
  }

  .text-container > div:nth-child(2) {
    font-size: 32px;
  }

  .title-container img {
    width: 127px;
    height: 48px;
  }

  .right-auth-container {
    padding: 40px;
  }

  .text-container > div:nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
  }

  .text-container > div:nth-child(4) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    flex-direction: column;
  }

  .content {
    flex-direction: column;
  }

  .footer {
    padding: 64px 60px;
  }

  .content-footer {
    flex-direction: column;
    gap: 40px;
  }

  .footer-part {
    gap: 12px;
    width: 100%;
  }

  .footer-img,
  .img-footer {
    width: 100%;
    gap: 24px;
  }
}
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navbar-nav,
  #navbar-button {
    display: none;
  }

  .navbar-nav.active {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  #navbar-button.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  #navbar-button > a:nth-child(1),
  #navbar-button > a:nth-child(2) {
    width: 100%;
  }

  .social-footer {
    flex-direction: row;
    gap: 32px;
  }

  .content-social-footer > div:last-child {
    display: none;
  }

  .img-footer {
    flex-direction: row;
    align-items: center;
  }

  .img-footer > div:first-child > img,
  .img-footer > div:nth-child(2) > img,
  .img-footer > div:nth-child(3) > img {
    width: 100px;
    height: 30px;
  }
}

@media (max-width: 450px) {
  .footer {
    padding: 64px 40px;
  }

  .text-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 41px;
  }

  .img-footer > div:first-child > img,
  .img-footer > div:nth-child(2) > img,
  .img-footer > div:nth-child(3) > img {
    width: 80px;
    height: 30px;
  }
}

.content-profile-page {
  grid-template-columns: 1fr; /* Satu kolom penuh */
  padding: 20px; /* Padding lebih kecil untuk mobile */
}

/* start */
.content-profile-page {
  grid-template-columns: 1fr;
  padding: 20px;
}

.content-profile-page-left {
  display: none;
}

.content-profile-page-right {
  width: 100%;
}
